spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nacer.tech97@gmail.com
spring.mail.password=Na@5895@ceR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
